{
  "configurations": [
  {
    "name": "Launch Program",
    "program": "${workspaceFolder}/ssr-dev.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node",
    "runtimeExecutable": "/Users/guohuan/.nvm/versions/node/v16.13.1/bin/node"
  }
  ]
}
