{
  "configurations": [
    {
      "name": "Launch via pnpm",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "runtimeExecutable": "/home/luoschenfeng/.nvm/versions/node/v16.14.2/bin/pnpm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ]
}
